<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation copy</title>
    <style>


        .wrapper{
          

        }
         .nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            
        }

        .nav li a{
            float:left;
            display:inline;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            
        }

        .heading1 h2{
            text-decoration: underline;
        }

        .heading2 {
            text-decoration: underline;
        }

        .heading3 {
            text-decoration: underline;
        }

        .heading4 {
            text-decoration: underline;
        }
 

        .listing ul {
             color:black;
        }

        /*li {
            float: left;
        }

        li a {
            
        }

        li a:hover {
            background-color: #111;
        }

        
        #list1 ul{
            background-color: rgb(110, 12, 12);
        
        }

        #list1 li{
            color:white;
            font-size:15px;
        
        }

        .heading2{
            text-decoration: underline;
        }

         #list2 ul{ 
            background-color: white;
        
        }

        .heading3{
            text-decoration: underline;
        }

        #list3{
            background-color: white;
        
        }

        .heading4{
            text-decoration: underline;
        }

        #list4{
            background-color: white;
        
        }*/
    </style>

</head>
<body>
    <div class="wrapper">
        <div class="nav">
            <ul>
                <li><a href="resume.html"> Resume</a> </li>
                <li><a href="week4/trial.html"> Landing Page</a> </li>
                <li><a href="postcard.html"> Postcard</a></li>
                <li><a href="week 3/topic.html"> Text</a> </li>
            </ul>

        </div>
       

        <div class="heading1">
            <h2> Resume </h2>
        </div>

                <p> Text Properties</p>
                <div class="listing">
                <ul class="listing">
                    <li> ABC</li>
                    <li> XYZ</li>
                    <li>LMN</li>
                    <li>  PQR</li>
                    <li>mn</li>

                </ul>
    
    

  

    

    <div class="heading2">
        <h2>Landing Page</h2>
    </div>

    <div class="para2">
        <p> In the landing page project, I used the following CSS properties:</p>
        <ul id="list2"> 
            <li>min-width</li>
            <li>min-height</li>
            <li>background</li>
            <li>-webkit-background-size</li>
            <li>-moz-background-size</li>
            <li>-o-background-size</li>
            <li>background-size</li>
            <li>font-family</li>
            <li>font-size</li>
            <li>color</li>
            <li>text-align</li>
            <li>padding-top</li>
            <li>float</li>
            <li>align-items</li>
            <li>padding-right</li>
            <li>text-shadow</li>
            <li>width</li>
            <li>height</li>
            <li>background-color</li>
            <li>padding</li>
            <li>margin-left</li>

        </ul>
            
        
    </div>

    <div class="heading3">
        <h2>Postcard</h2>
    </div>

    <div class="para3">
        <p>In the postcard project, I used the following CSS properties:</p>
        <ul id="list3">
            <li>width</li>
            <li>height</li>
            <li>margin</li>
            <li>margin-top</li>
            <li>background-image</li>
            <li>font-family</li>
            <li>font-size</li>
            <li>color</li>
            <li>float</li>
            <li>margin-right</li>
        </ul>
    </div>

    <div class="heading4">
        <h2>Text</h2>
    </div>

    <div class="para4">
        <p>In the text project, I used the following CSS properties:</p>
        <ul id="list4">
            <li>width</li>
            <li>background-color</li>
            <li>padding</li>
            <li>margin</li>
            <li>border</li>
            <li>text-align</li>
            <li>color</li>
            <li>text-shadow</li>
            <li>letter-spacing</li>
            <li>font-size</li>
            <li>text-decoration</li>
            <li>text-indent</li>
            <li>word-spacing</li>
            <li>column-count</li>
            <li>column-gap</li>
            <li>line-height</li>
            <li>text-transform</li>
        </ul>
    </div>
</div>
</body>
</html>

<li>text-align</li>
            <li>line-height</li>
            <li>text-decoration</li>
            <li>padding-top</li>
            <li>margin-left</li>
            <li>font-style</li>
            <li>text-indent</li>
            <li>list-style-position</li>
            <li>list-style-type</li>
            <li>float</li>