<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>

    <style>


  .container{
          background-color:lightgray;
          
        
    }
       
    
    
    /*.container {
            width: 100vw;
            height:100vh;
            margin: auto;
            background: url("images4/porsche\ background.jpg") center/cover;
            
        }

        #learn {
            font-family: 'Kaisei Opti', serif;
            font-size: 5vh;
            color: rgb(14, 69, 172);
            float: right;
            margin-top: 800px;
            margin-right: 150px;
        }


        #header{
            color: rgb(14, 69, 172);
            text-align: center;
            font-size: 4vh;
            margin-left: 50px;
        }

        #logo{
            float: left;
            margin-bottom: 500px;
        }

        #wording{
            font-family: 'Kaisei Opti', serif;
            font-size: 5vh;
            color: rgb(14, 69, 172);
            float: right;
            margin-top: 800px;
            margin-right: 150px;
        }*/


    </style>




</head>
<body>
    
    <div class="container">
             

        
</div>

</body>
</html>