<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Francesca's Resume</title>
    <style>
        .name{
            text-align: center;
            line-height: 10px;
            text-decoration: underline;
        }

        .info{
            text-align: center;
            line-height: 5px;
        }
        
        .heading1{
            padding-top: 10px;
            text-decoration: underline;
            margin-left: 15px;
        }

        .body1{
            font-style: italic;
            line-height: 5px;
            margin-left: 15px;
        }

        #list1{
            font-style: normal;
            line-height: normal;
            margin-left: 15px;
        }

        .heading2{
            padding-top: 10px;
            text-decoration: underline;
            margin-left: 15px;
        }

        .body2{
            font-style: italic;
            line-height: 5px;
            margin-left: 15px;
        }

        #list2{
            font-style: normal;
            line-height: normal;
            margin-left: 15px;
        }

        #list3{
            font-style: normal;
            line-height: normal;
            text-indent: 30px;
            list-style-position: inside;
            list-style-type:square;
            margin-left: 15px;
        }

        #list4{
            font-style: normal;
            line-height: normal;
            text-indent: 60px;
            list-style-position: inside;
            list-style-type:square;
            margin-left: 15px;
        }

        .heading3{
            padding-top: 10px;
            text-decoration: underline;
            margin-left: 15px;
        }

        .body3{
            font-style: italic;
            line-height: 5px;
            margin-left: 15px;
        }

        #item1{
            font-style: normal;
            line-height: normal;
            float: left;
            margin-left: 15px; 
            text-decoration: underline;
            margin-left: 15px;
        }

        #item2{
            font-style: normal;
            line-height: normal;
            float: left;
            margin-left: 15px; 
            text-decoration: underline;
            margin-left: 15px;
        }
        
        #item3{
            font-style: normal;
            line-height: normal;
            float: left;
            margin-left: 15px; 
            text-decoration: underline;
            margin-left: 15px;
        }

        .heading4{
            padding-top: 15px;
            text-decoration: underline;
            margin-left: 15px;
        }

        #list5{
            font-style: normal;
            line-height: normal;
            margin-left: 15px;
        }

        .heading5{
            padding-top: 10px;
            text-decoration: underline;
            margin-left: 15px;
        }

        #list6{
            font-style: normal;
            line-height: normal;
            margin-left: 15px;
        }

        #item4{
            font-style: normal;
            line-height: normal;
            text-indent: 50px;
            list-style-position: inside;
            list-style-type:square;
            margin-left: 15px;
        }

        #item5{
            font-style: normal;
            line-height: normal;
            text-indent: 50px;
            list-style-position: inside;
            list-style-type:square;
            margin-left: 15px;
        }

        #item6{
            font-style: normal;
            line-height: normal;
            text-indent: 50px;
            list-style-position: inside;
            list-style-type:square;
            margin-left: 15px;
        }

        #item7{
            font-style: normal;
            line-height: normal;
            text-indent: 50px;
            list-style-position: inside;
            list-style-type:square;
            margin-left: 15px;
        }

        .home{

            width: 100px;
            height: 17px;
            background-color: lightgray;
            padding:10px;
            margin-left: 570px;
            font-size: 18px;
            text-align: center;
            color:rgb(59, 58, 58);
            float: right;
        }  
    </style>
</head>
<body>
    <div class="name">
        <h1> Francesca Pease-Wingenter</h1>
    </div>

    <div class="info">
        <p>15045 W. Campbell Avenue, Goodyear, AZ 85395</p>
        <p>Cell: 480-469-1730</p>
        <p>Email: francescawingenter@yahoo.com</p>
    </div>

    <div class="heading1">
        <h2>Experience</h2>
    </div>

    <div class="body1">
        <p> Swim Instructor & Assistant Swim Coach</p>
        <p> Goodyear Community Pool, Goodyear, AZ --- Summers 2018 to Summer 2021</p>
        <p> Goodyear Recreation Campus(Aquatics Department), Goodyear, AZ --- Summer 2021 to Current</p>
        <ul id=list1> 
            <li>Ensured safety of patrons.</li>
            <li>Cleaned bathrooms, pool/decks and storage sheds.</li>
            <li>Worked front desk to greet patrons, answer questions and accept pool entry fees.</li>
            <li>Participated in weekly staff trainings to improve lifeguarding skills.</li>
            <li>Conducted swim lessons with children from toddlers to adolescents.</li>
            <li>Coached children (pre-school to middle school) on recreational swim team.</li>
        </ul>
    </div>

    <div class="heading2">
        <h2>Education</h2>
    </div>

    <div class="body2">
        <p>Millennium High School, Goodyear, AZ --- 8/2019 to Current</p>
        <ul id="list2">
            <li>Anticipated graduation: May 2022.</li>
            <li>Current GPA: 4.21 (weighted) or 4.00 (unweighted).</li>
            <li>Earned 4 academic letters/pins.</li>
            <li>Extracurricular Activities</li>
            <li id="list3">National Honor Society (Spring 2020 to Current)</li>
            <li id="list3">Fellowship of Christian Athletes (Fall 2019 to Current)</li>
            <li id="list3">Millennium Swim & Dive Team (Fall 2018 to Current)</li>
            <li id="list4">Qualified for state championships 2018 and 2019</li>
            <li id="list4">Earned 3 athletic letters/pins</li>
        </ul>
    </div>

    <div class="heading3">
        <h2>Volunteer Experience</h2>
    </div>

    <div class="body3">
        <p>Various Ministries of St Peter's Church, Litchfield Park, AZ --- 7/2009 to Current</p>
        <p id="item1">Acolyte</p>
        <p id="item1">Agua Fria Food Bank</p>
        <p id="item2">Out-of-town service trips</p>
        <p id="item2">Vacation Bible School</p>
        <p id="item3"> I-help homeless ministry</p>
        <p id="item3"> Family Promise homeless ministry</p>
    </div>
    <br>
    
    <div class="heading4"> 
        <h2>Extracurricular Activities</h2>
    </div>

    <ul id="list5"> 
        <li>YMCA Westside Silver Fins swim team --- 3/2019 to Current</li>
        <li>Civilian Air Patrol --- 2/2018 to Current</li>
        <li>St. Peter's Church youth group --- 8/2014 to Current</li>
    </ul>

    <div class="heading5">
        <h2>Professional Certifications</h2>
    </div>

    <ul id="list6">
        <li>Swim Instructor certification by Starfish Swimming, Goodyear, AZ</li>
        <li id="item4"> Completed 3/14/2021</li>
        <li id="item4"> Certificate ID: S2110157</li>
        <li id="item4"> Valid Through: 3/14/2022</li>
        <li>Lifeguard certification by Starguard, Goodyear, AZ</li>
        <li id="item5"> Completed: 3/13/2021</li>
        <li id="item5"> Certificate ID: 1005.50124</li>
        <li id="item5"> Valid Through: 3/12/2022</li>
        <li> Swim Instructor certification by American Red Cross, Goodyear, AZ</li>
        <li id="item6"> Completed: 3/14/2020</li>
        <li id="item6"> Certificate ID: 007SOQJ</li>
        <li id="item6"> Valid Through: 3/14/2022</li>
        <li> Lifeguard Review Course by American Red Cross, Mesa, AZ</li>
        <li id="item7"> Completed: 1/26/2020</li>
        <li id="item7"> Certificate ID: 004AC68</li>
        <li id="item7"> Valid Through: 1/26/2022</li>
    </ul>

    <div class="home">
        <a href="index.html">Home</a>
    </div>
</body>
</html>