<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premier League</title>
    <style>
        .container{
            width:70%;
            background-color: white;
            padding:20px;
            margin:auto;
            border: 15px solid rgb(61, 25, 91);
        }

        .container h1{
            text-align:center;
            color: rgb(61, 25, 91);
            padding:25px;
            text-shadow: 5px 5px lightgrey;
            letter-spacing:3px;
            font-size:2.5em;
        }

        .heading h2{
            text-align:center;
            color: rgb(61, 25, 91);
            text-shadow: lightgrey;
            letter-spacing:3px;
            font-size:1.5em;
            text-decoration:underline;
        }

        .wrapper h3{
            text-align:center;
            color: rgb(61, 25, 91);
            text-shadow: 5px 5px lightgrey;
            width:10%;
            background-color: rgb(255, 255, 255);
            padding:10px;
            margin:auto;
            border: 5px solid rgb(61, 25, 91);
        }

        .wrapper p{
            text-indent:25px;
            margin:10px;
            text-align:justify;
            word-spacing: normal;
        }
        .wrapper{
            column-count:1;
            column-gap:40px;
            text-align:center;
        }

        .wrapper h3{
            font-size:16px;
            text-align:center;
        }

        #para{
            margin:10px;
            text-align:justify;
            line-height:normal;  
            text-transform: none;
        }

        .home{

            width: 100px;
            height: 17px;
            background-color: lightgray;
            padding:10px;
            margin-left: 570px;
            font-size: 18px;
            text-align: center;
            color:rgb(59, 58, 58);
            float: right;
        }    

    </style>
</head>
<body>

    <!--- Header of webpage-->
    <div class="container">
        <h1> Premier League  <img src="images4/PL.png" width= "75px" height= "75px" alt="Arsenal"/> </h1>
    </div>
    
    <!--- Brief explanation of website-->
    <p id="para"> The Premier League is an English football(soccer) league. It is comprised of 20 teams. These teams come from all around England. All of these teams play in the regular season (August-May) against each other for league titles. Here is a brief summary of the top 5 teams.</p>

     <!--- Second heading of webpage-->
    <div class="heading"> 
        <h2> Top 5 Teams</h2>
    </div>

     <!--- Body(info) of website-->
    <div class="container1">
        <section class="wrapper">
        <h3> Arsenal</h3>
        <img src="images4/arsenal.png" width= "150px" height= "150px" alt="Arsenal"/>
        <p> Arsenal F.C is a professional football club based in Islington, London, England. It is one of the top teams in the league and has won 13 league titles. Arsenal was the first club to join the league in 1893. </p>
    </section>

    <section class="wrapper"> 
        <h3> Chelsea</h3>
        <img src="images4/chelsea.png" width= "150px" height= "150px" alt="Chelsea"/>
        <p> Chelsea F.C is a professional football club based in Fulham, West London.It was founded in 1905 and is among England's most successful football clubs. They have won 6 league titles and over 30 competitive honors. </p>
    </section>

    <section class="wrapper">
        <h3> Liverpool</h3>
        <img src="images4/liverpool.jpeg" width= "200px" height= "150px" alt="Liverpool"/>
        <p> Liverpool F.C is a professional football club based in Liverpool, England. They are one of the top tier football clubs and have won 19 league titles. They were founded in 1892 and joined the league in the following year. </p>
    </section>

    <section class="wrapper">
        <h3> Manchester United</h3>
        <img src="images4/manunited.png" width= "150px" height= "150px" alt="Manchester United"/>
        <p> Manchester United is a professional football club based in Old Trafford, Greater Manchester, England. They were founded in 1878 and joined the premier league in 1992. Man united had won more trophies than any other club in English football with a record of 20 league titles.</p>
    </section>

    <section class="wrapper">
        <h3> Manchester City</h3>
        <img src="images4/mancity.png" width= "150px" height= "150px" alt="Manchester City"/>
        <p> Manchester City is a professional football club based in Manchester, England. They were founded in 1880 and entered the league in 1892. They have won 5 league titles.    </p>
    </section>
    </div>
    
    <div class="home">
        <a href="index.html">Home</a>
    </div>

</body>
</html>