<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postcard</title>

    <style>
        .container {
            width: 50vw;
            height: 40vh;
            margin: auto;
            margin-top: 225px;
            background-image: url("images4/clouds.jpg");
        }

        p {
            font-family: 'Kaisei Opti', serif;
            font-size: 5vh;
            color: rgb(14, 69, 172);
            float: right;
            margin-top: 135px;
            margin-right: 150px;
        }

        #img {
            float: right;

        }

        .home{

            width: 100px;
            height: 17px;
            background-color: lightgray;
            padding:10px;
            margin-left: 570px;
            font-size: 18px;
            text-align: center;
            color:rgb(59, 58, 58);
            float: right;
        }    
    </style>

</head>

<body>
    <div class="container">
        <p> "¡Ay, caramba!" </p>
        <img id="image" src="images4/Bart.png" width="250px" height="300px" alt="bart" />

    </div>

    <div class="home">
        <a href="index.html">Home</a>
    </div>
</body>

</html>