<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
<style>

    html{
        min-width:100
        min-height:100%;
        background:url("images4/bgp.jpg") no-repeat center center fixed;
       -webkit-background-size:cover;
       -moz-background-size:cover;
       -o-background-size:cover;
       background-size:cover;
    }

    .container {
            font-family: 'Kaisei Opti', serif;
            font-size: 40px;
            color: white;
            text-align:center;
            padding-top: 35%;
        }

        .logo{
          float:left;
          align-items: baseline;
        
        }

        #porsche{
            font-family: 'Kaisei Opti', serif;
            font-size: 35px;
            color: white;
            text-align:center;
            padding-right: 10%;
            text-shadow: 3px 3px black;
        }

        .button{

            width: 100px;
            height: 17px;
            background-color: white;
            padding:10px;
            margin-left: 570px;
            font-size: 18px;
            text-align: center;
            color:rgb(59, 58, 58);
            float: left;
        }

        .home{

            width: 100px;
            height: 17px;
            background-color: white;
            padding:10px;
            margin-left: 570px;
            font-size: 18px;
            text-align: center;
            color:rgb(59, 58, 58);
            float: right;
        }       

</style>


</head>
<body>

    <div class="logo">
        <img src="images4/pl.jpg" width="100px" height="100px" alt="logo" />
    </div>

    <p id="porsche">
        Porsche
    </p>

    <div class="container">
        <p> "Committed to provide an impeccable service to our demanding clientele of premium cars." </p>
    </div>

    <div class="button">
        Email
    </div>

    <div class="home">
        <a href="index.html">Home</a>
    </div>



</body>
</html>